spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.pasword=pasword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dbl-auto=create
server.port=8080


spring.security.oauth2.client.registration.github.client-id=71799747d66ff6c6b0bb
spring.security.oauth2.client.registration.github.client-secret=6d2aea8941d54490fefb6c735f5b4c2b93b9ce1e

