spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.pasword=pasword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dbl-auto=create
server.port=8080